<view class="f ac pt25r pb25r fs32r">
  <view class="g2 mr10r {{formInfo.required == 1 ? 'need' : ''}}">{{formInfo.name}}</view>
  <view class="f1 tr fs30r">
    <picker mode="date" value="{{date}}" start="1930-09-01" end="2050-09-01" disabled="{{type == 'detail'}}" bindchange="changeField">
      <input class="f1 tr fs30r" type="text" value="{{formInfo.defaultValue}}" disabled placeholder="请选择日期" placeholder-class="g9 tr fs30r" />
    </picker>
  </view>
</view>
