<!--pages/userInfo/index.wxml-->
<view>
  <!--1、如果仅仅是想在页面显示一下，那么这样子就足够了-->
  <view class="b fs32r g1890ff mb20r">1、仅仅显示，免授权（但是代码拿不到实际数据）</view>
  <view class="f rw ac xc mb70r" wx:if="{{canIUseOpenData}}">
    <view class="mr20r" style="width:100rpx;height:100rpx;" bindtap="bindViewTap">
      <open-data type="userAvatarUrl"></open-data> <!--用户头像-->
    </view>
    <view class="w20">
      <open-data type="userNickName"></open-data> <!--用户名称-->
    </view>
    <view class="w20">
      <open-data type="groupName"></open-data> <!--拉取群名称-->
    </view>
    <view class="w20">
      <open-data type="userGender" lang="zh_CN"></open-data> <!--用户性别-->
    </view>
    <view class="w20">
      <open-data type="userCountry" lang="zh_CN"></open-data> <!--用户所在国家-->
    </view>
    <view class="w20">
      <open-data type="userProvince" lang="zh_CN"></open-data>  <!--用户所在省份-->
    </view>
    <view class="w20">
      <open-data type="userCity" lang="zh_CN"></open-data>  <!--用户所在城市-->
    </view>
    <view class="w20">
      <open-data type="userLanguage" lang="zh_CN"></open-data>  <!--用户的语言-->
    </view>
  </view>

  <!--2、如果希望将用户头像数据存起来。那么需要告知用户数据用途并让用户授权-->
  <view class="b fs32r g1890ff mb20r">2、用户手动授权(可以拿到实际数据)</view>
  <view class="mb70r" wx:if="{{userInfo == ''}}">
    <button class="fs28r" class="linear4b83f9 gf dib pl30r pr30r rel l50 tx-50" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserData">授权获取头像昵称</button>
    <button wx:elif="{{canIUse}}" class="linear4b83f9 gf dib pl30r pr30r rel l50 tx-50" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权获取头像昵称</button>
    <view wx:else> 请使用1.4.4及以上版本基础库 </view>
  </view>
  <view wx:else class="f rw ac xc mb100r" >
    <image bindtap="bindViewTap" class="mr20r" style="width:100rpx;height:100rpx;" src="{{userInfo.avatarUrl}}"></image> <!--用户头像-->
    <view class="w30">{{userInfo.nickName}}</view> <!--用户名称-->
    <view class="w20">{{userInfo.gender == 0 ? '男' : '女'}}</view> <!--用户性别-->
    <view class="w20">{{userInfo.country}}</view> <!--用户所在国家-->
    <view class="w20">{{userInfo.province}}</view> <!--用户所在省份-->
    <view class="w20">{{userInfo.city}}</view> <!--用户所在城市-->
    <view class="w20">{{userInfo.language}}</view> <!--用户的语言-->
  </view>
  <!--3、获取手机号，需要用户主动点击按钮授权获取-->
  <view class="b fs32r g1890ff mb20r">3、用户手动授权获取手机号(只针对非个人开发者开放)</view>
  <button class='f xc ac rds15r fs34r linear4b83f9 gf' style='width:420rpx; height:81rpx;' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
    <image style="width:40rpx;height:40rpx;" src="http://pic.crm.hangjiacrm.com/xcx/img/icon_wechat.png" />
    <text>授权登录</text>
  </button>
</view>