<view class="f ac pt25r pb25r fs32r">
  <view class="g2 mr10r {{formInfo.required == 1 ? 'need' : ''}}">{{formInfo.name}}</view>
  <input class="f1 tr fs30r" type="text" value="{{formInfo.defaultValue}}" bindinput="changeField" disabled="{{type == 'detail'}}" placeholder="请输入{{formInfo.name}}" placeholder-class="g9 tr fs30r" />
</view>